{
  "name": "matterhorn",
  "version": "0.3.3",
  "description": "Formalizes a way of building web applications atop the express framework.",
  "author": "Liam Doherty",
  "main": "matterhorn",
  "dependencies": {
    "stylus": "*",
    "express": "*",
    "uglify-js": ">=1.0.2",
    "underscorem": "*",
    "seedrandom": "*",
    "module_resolve": "*",
    "quicklog": "*",
    "resolve": "~0.5.0",
    "css-parse": "~1.5.3",
    "watchify": "~0.3.0",
    "browserify": "~2.35.1",
    "ignoreit": "git://github.com/lfdoherty/ignoreit.git"
  }
}
